<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; background: #ede7d5;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p> Welcome to "Golden Donation" Charity </p>
  <p> Golden Donation Charity is a  non-profit corporation.  Monetary gifts are tax deductible and are often matched with other gifts from around the world to complete projects.  We are managed by a board of directors with diverse backgrounds from all over the World.  Our president and founder, spent much of his naval career as an aide and liason working in "Golden Donation" Charity and is uniquely qualified to carry out projects on the ground there.<br><br>  

OVER 20 YEARS OF ACCOMPLISHMENTS<p/>
 
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Sumit Kumar</h2>
        <p class="title">CEO & Founder</p>
        <p>Very passionate and hardworking</p>
        <p>sumitkumar@gmail.com</p>
        <p><button class="button"> 7 9 9 2 5 6 6 5 8 6 </button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Tanishq Garg</h2>
        <p class="title">Administrator</p>
        <p>Sincere and ever-ready</p>
        <p>tanishqgarg213@gmail.com</p>
        <p><button class="button"> 7 8 5 4 2 3 8 7 5 6 </button></p>
      </div>
    </div>
  </div>
  
  
</div>



</body>
</html>
