<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; background: #753c02;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1> Gallery </h1>
  
 
</div>

<div class="row">
<div class="column">
   <div class="card">
     <div class="container">
  <a target="_blank" href="img1.jpeg">
    <img src="img1.jpeg"  width="400" height="270">
  </a>
    </div>
  </div>
</div>

<div class="column">
   <div class="card">
     <div class="container">
  <a target="_blank" href="img2.jpeg">
    <img src="img2.jpeg"  width="400" height="270">
  </a>
    </div>
   </div>
</div>


<div class="column">
   <div class="card">
     <div class="container">
  <a target="_blank" href="img3.jpeg">
    <img src="img3.jpeg"  width="400" height="270">
  </a>
    </div>
   </div>
</div>
</div>

<div class="row">
<div class="column">
   <div class="card">
     <div class="container">
  <a target="_blank" href="img4.jpeg">
    <img src="img4.jpeg"  width="400" height="270">
  </a>
    </div>
   </div>
</div>

<div class="column">
   <div class="card">
     <div class="container">
  <a target="_blank" href="img5.jpeg">
    <img src="img5.jpeg"  width="400" height="270">
  </a>
    </div>
   </div>
</div>

<div class="column">
   <div class="card">
     <div class="container">
  <a target="_blank" href="img6.jpeg">
    <img src="img6.jpeg"  width="400" height="270">
  </a>
    </div>
   </div>
</div>
</div>

<div class="row">
<div class="column">
   <div class="card">
     <div class="container">
  <a target="_blank" href="img7.jpeg">
    <img src="img7.jpeg"  width="400" height="270">
  </a>
    </div>
   </div>
</div>

<div class="column">
   <div class="card">
     <div class="container">
  <a target="_blank" href="img8.jpeg">
    <img src="img8.jpeg"  width="400" height="270">
  </a>
    </div>
   </div>
</div>

<div class="column">
   <div class="card">
     <div class="container">
  <a target="_blank" href="img9.jpeg">
    <img src="img9.jpeg"  width="400" height="270">
  </a>
    </div>
   </div>
</div>
</div>

</body>
</html>
